# ShoppeFake

./: ShoppeFake.sln
.github/workflows/: production.yml
ShoppeFake.API/: DependencyInjection.cs  Program.cs  ShoppeFake.API.csproj  appsettings.json
ShoppeFake.API/Controllers/: AccountController.cs  AttributeController.cs  AttributeValueController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  VariantProductController.cs
ShoppeFake.API/Properties/: launchSettings.json
ShoppeFake.Application/: DependencyInjection.cs  ShoppeFake.Application.csproj
ShoppeFake.Application/DTOs/: ApiResponse.cs  MappingProfile.cs
ShoppeFake.Application/Interfaces/: IAccountService.cs  IAttributeService.cs  IAttributeValueService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IJwtProvider.cs  IProductService.cs  IRedisService.cs  IUserService.cs  IVariantService.cs
ShoppeFake.Application/Services/: AccountService.cs  AttributeService.cs  AttributeValueService.cs  AuthService.cs  CategoryService.cs  ProductService.cs  UserService.cs  VariantService.cs
ShoppeFake.Domain/Abstractions/: BasePaginatedList.cs  IGenericRepository.cs  IUnitoOfWork.cs
ShoppeFake.Domain/Entities/: Account.cs  Attribute.cs  AttributeValue.cs  Category.cs  Product.cs  ProductImage.cs  ProductVariant.cs  VariantAttributeValue.cs
ShoppeFake.Domain/Enums/: EnumConfigs.cs
ShoppeFake.Infrastructure/: DependencyInjection.cs  ShoppeFake.Infrastructure.csproj
ShoppeFake.Infrastructure/DatabaseSettings/: AppDbContext.cs
ShoppeFake.Infrastructure/Implemention/: UnitOfWork.cs  (+4 more)
(+34 files in other folders)
